# axiom

./: .classpath  .gitignore  .project  LICENSE.txt  Procfile  README.md  app.json  build.gradle  pom.xml
WebContent/: About.jsp  DisplayTokenResultForm.jsp  Home.jsp  SamlIdpHome.jsp  index.html
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/includes/: body_footer.jsp  head.jsp
WebContent/scripts/: urlEncodeDecode.js
gradle/wrapper/: gradle-wrapper.properties
src/: README.md  deploy.wsdd  log4j.properties  struts.properties  struts.xml
src/axiom/delauth/token/: AuthenticationProxy.java  Authenticator.java  DemoAuthenticator.java  DemoTokenStore.java  TokenStorePojo.java
src/axiom/saml/idp/: AbstractAssertionFactory.java  AbstractXMLObjectFactory.java  CredentialType.java  IdentityProvider.java  IdpConfiguation.java  Saml1AbstractAssertionFactory.java  Saml1AssertionUserIdInAttributeFactory.java  Saml1AssertionUserIdInSubjectFactory.java  Saml1ResponseFactory.java  Saml2AbstractAssertionFactory.java  Saml2AssertionUserIdInAttributeFactory.java  Saml2AssertionUserIdInSubjectFactory.java  Saml2ResponseFactory.java  SamlUserIdLocation.java  XmlObjectSerializer.java  XmlObjectSigner.java
src/axiom/soap/: SamlIdpServiceLocator.java  SamlIdpSoapBindingImpl.java  SamlIdpSoapBindingSkeleton.java  SamlIdpSoapBindingStub.java  SamlVersion.java  axiom.wsdl  undeploy.wsdd
src/axiom/test/: Saml2AuthnRequestConsumerTest.java  TestIdentityProvider.java
src/axiom/web/: About.properties  AxiomSupport.java  Breadcrumb.java  Home.java  SamlIdpResponseGenerator.java  SamlIdpResponseGenerator.properties  SamlIdpResponseRequester.java  SamlIdpResponseRequester.properties  SamlIdpResponseRequester_ko.properties  SamlIdpSupport.java  SelfAuthenticator.properties  TokenBasedLogin.java  TokenStoreViewer.java  package.properties
src/com/sforce/soap/authentication/: SforceAuthenticationService.java  SforceAuthenticationServiceLocator.java
src/com/sforce/soap/enterprise/: SforceServiceLocator.java  SoapBindingSkeleton.java
src/com/sforce/soap/enterprise/fault/: ApiQueryFault.java  InvalidFieldFault.java  InvalidNewPasswordFault.java  InvalidSObjectFault.java
src/main/java/axiom/delauth/token/: AuthenticationProxy.java  Authenticator.java  DemoAuthenticator.java  DemoTokenStore.java  TokenAuthenticator.java  TokenGenerator.java  TokenStore.java  TokenStorePojo.java
src/main/java/axiom/oauth/: AbstractOAuthContext.java  OauthJSonParser.java  OauthRequester.java
src/main/java/axiom/oauth/oauth1/: ApiType.java  Oauth1Context.java
src/main/java/axiom/oauth/oauth2/: Oauth2Context.java
src/main/java/axiom/oauth2/: OauthContext.java
src/main/java/axiom/saml/idp/: AbstractAssertionFactory.java  AbstractResponseFactory.java  AbstractXMLObjectFactory.java  CredentialType.java  IdGenerator.java  IdentityProvider.java  IdpConfiguation.java  IdpConfiguration.java  Saml1AbstractAssertionFactory.java  Saml1AssertionUserIdInAttributeFactory.java  Saml1AssertionUserIdInSubjectFactory.java  Saml1ResponseFactory.java  Saml2AbstractAssertionFactory.java  Saml2AssertionUserIdInAttributeFactory.java  Saml2AssertionUserIdInSubjectFactory.java  Saml2AuthnRequestConsumer.java  Saml2ResponseFactory.java  SamlUserIdLocation.java  SamlVersion.java  UserType.java  UserTypes.java  XmlObjectSerializer.java  XmlObjectSigner.java
src/main/java/axiom/soap/: AxiomSamlRequest.java  SamlIdp.java  SamlIdpService.java  SamlIdpServiceLocator.java  SamlIdpSoapBindingImpl.java  SamlIdpSoapBindingSkeleton.java  SamlIdpSoapBindingStub.java  SamlUserIdLocation.java  SamlVersion.java  axiom.wsdl  deploy.wsdd  undeploy.wsdd
src/main/java/axiom/web/: About.java  AxiomSupport.java  Breadcrumb.java  Breadcrumbable.java  DownloadIdpCert.java  Home.java  LabelKeyed.java  OAuth1FlowTester.java  OAuth2WebFlowTester.java  OAuthHome.java  OAuthSupport.java  Redirect.java  SamlIdpHome.java  SamlIdpResponseGenerator.java  SamlIdpResponseRequester.java  SamlIdpSupport.java  SelfAuthenticator.java  TokenBasedLogin.java  TokenStoreViewer.java
src/main/resources/: log4j.properties  struts.xml  undeploy.wsdd
src/main/resources/axiom/web/: Home.properties  Home_ko.properties  OAuth1FlowTester.properties  OAuth2WebFlowTester.properties  OAuthHome.properties  SamlIdpHome.properties  SamlIdpHome_ko.properties  SamlIdpResponseGenerator.properties  SamlIdpResponseRequester.properties  TokenBasedLogin.properties  TokenStoreViewer.properties  package.properties  package_ko.properties
src/main/webapp/: About.jsp  DisplayTokenResultForm.jsp  Home.jsp  OAuth1AccessTokenRequestForm.jsp  OAuth1DisplayAccessToken.jsp  OAuth1DisplaySfdcLoginResult.jsp  OAuth1FlowTester.jsp  OAuth1RequestTokenResult.jsp  OAuth2CollectSecret.jsp  OAuth2DisplayAccessToken.jsp  OAuth2WebFlowTester.jsp  OAuthHome.jsp  SamlIdpHome.jsp  SamlIdpResponseAndTargetPosterForm.jsp  SamlIdpResponseRequestForm.jsp  SelfAuthenticationInfo.jsp  SelfAuthenticationResponse.jsp  TokenGeneratorForm.jsp  TokenStoreViewer.jsp  error.jsp  index.html  redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: AxiomIdpExample.keystore
src/main/webapp/images/: oauth-1.0a-flow.psd  oauth-2.0-webapp-flow.psd
src/main/webapp/includes/: body_footer.jsp  body_header.jsp
src/main/webapp/scripts/: base64.js  vkbeautify.js
src/main/webapp/styles/: common.css
src/test/java/axiom/delauth/token/: AuthenticationProxyTest.java  DemoAuthenticatorTest.java  TokenGeneratorTest.java  TokenStorePojoTest.java
src/test/java/axiom/oauth/: OauthJsonParserTest.java  OauthTest.java
src/test/java/axiom/oauth/oauth1/: OAuth1ManualTest.java
src/test/java/axiom/oauth/oauth2/: OAuthContextTest.java
src/test/java/axiom/oauth2/: OAuthContextTest.java
src/test/java/axiom/saml/idp/: IdentityProviderTest.java  Saml2AuthnRequestConsumerTest.java  XmlObjectSerializerTest.java
src/test/resources/: findbugs-exclude.xml  findbugs-include.xml
src/test/resources/axiom/saml/idp/: AxiomIdpExample.keystore
wsdl/: login.sforce.100.enterprise.wsdl
(+31 files in other folders)
