defaultTasks 'clean', 'build', 'test'

apply plugin: 'java'

sourceCompatibility: 1.6

version: '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.4"
    compile "org.opensaml:opensaml:2.4.1"
	compile "axis:axis:1.4"
	compile "org.apache.struts:struts2-core:2.1.6"
	compile "javax.servlet:servlet-api:2.4"
	testCompile "org.mockito:mockito-core:1.8.4"
	compile "joda-time:joda-time:1.5.2"
	compile "org.opensaml:xmltooling:1.3.1"
	runtime "xerces:xercesImpl:2.9.1"
	compile "org.apache.axis:axis-jaxrpc:1.4"
	compile "org.slf4j:log4j-over-slf4j:1.6.1"
	compile "com.opensymphony:xwork:2.1.2"
	compile "org.slf4j:slf4j-simple:1.6.1"
	compile "axis:axis-wsdl4j:1.5.1"
	compile "commons-discovery:commons-discovery:0.2"
	compile "org.apache.httpcomponents:httpclient:4.1"
	compile "org.apache.httpcomponents:httpcore:4.1.3"
	compile "net.sf.json-lib:json-lib:2.4:jdk15"
	compile "oauth.signpost:signpost-core:1.2.1.1"
}

task createWrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-3'
}
