<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>axiom</groupId>
    <artifactId>axiom</artifactId>
    <packaging>war</packaging>
    <version>1.2-REDIRECT</version>
    <name>Axiom</name>
    <url>https://github.com/rbrainard/axiom</url>
    <description>Axiom Single Sign-On Tools</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty-runner.version>7.4.5.v20110725</jetty-runner.version>
    </properties>
    <developers>
        <developer>
            <id>rbrainard</id>
            <name>Ryan Brainard</name>
            <email>rbrainard@salesforce.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>svoore</id>
            <name>Sreenivas Voore</name>
            <email>svoore@salesforce.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/rbrainard/axiom.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:rbrainard/axiom.git</developerConnection>
        <url>https://github.com/rbrainard/axiom</url>
    </scm>
    <inceptionYear>October 11, 2009</inceptionYear>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/rbrainard/axiom/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>axiom</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
