<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
        xmlns="http://xml.apache.org/axis/wsdd/"
        xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

    <!-- Services from SforceService WSDL service -->

    <service name="Soap" provider="java:RPC" style="wrapped" use="literal">
        <parameter name="wsdlTargetNamespace" value="urn:enterprise.soap.sforce.com"/>
        <parameter name="wsdlServiceElement" value="SforceService"/>
        <parameter name="schemaQualified"
                   value="urn:fault.enterprise.soap.sforce.com,urn:enterprise.soap.sforce.com,urn:sobject.enterprise.soap.sforce.com"/>
        <parameter name="wsdlServicePort" value="Soap"/>
        <parameter name="className" value="com.sforce.soap.enterprise.SoapBindingSkeleton"/>
        <parameter name="wsdlPortType" value="Soap"/>
        <parameter name="typeMappingVersion" value="1.2"/>
        <parameter name="allowedMethods" value="*"/>

        <typeMapping
                xmlns:ns="urn:fault.enterprise.soap.sforce.com"
                qname="ns:MalformedSearchFault"
                type="java:com.sforce.soap.enterprise.fault.MalformedSearchFault"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:fault.enterprise.soap.sforce.com"
                qname="ns:InvalidNewPasswordFault"
                type="java:com.sforce.soap.enterprise.fault.InvalidNewPasswordFault"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:enterprise.soap.sforce.com"
                qname="ns:ID"
                type="java:java.lang.String"
                serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:fault.enterprise.soap.sforce.com"
                qname="ns:InvalidIdFault"
                type="java:com.sforce.soap.enterprise.fault.InvalidIdFault"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:fault.enterprise.soap.sforce.com"
                qname="ns:ApiFault"
                type="java:com.sforce.soap.enterprise.fault.ApiFault"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:fault.enterprise.soap.sforce.com"
                qname="ns:ApiQueryFault"
                type="java:com.sforce.soap.enterprise.fault.ApiQueryFault"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:fault.enterprise.soap.sforce.com"
                qname="ns:ExceptionCode"
                type="java:com.sforce.soap.enterprise.fault.ExceptionCode"
                serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:fault.enterprise.soap.sforce.com"
                qname="ns:LoginFault"
                type="java:com.sforce.soap.enterprise.fault.LoginFault"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:enterprise.soap.sforce.com"
                qname="ns:LoginResult"
                type="java:com.sforce.soap.enterprise.LoginResult"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:fault.enterprise.soap.sforce.com"
                qname="ns:MalformedQueryFault"
                type="java:com.sforce.soap.enterprise.fault.MalformedQueryFault"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:fault.enterprise.soap.sforce.com"
                qname="ns:InvalidQueryLocatorFault"
                type="java:com.sforce.soap.enterprise.fault.InvalidQueryLocatorFault"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:enterprise.soap.sforce.com"
                qname="ns:GetUserInfoResult"
                type="java:com.sforce.soap.enterprise.GetUserInfoResult"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:fault.enterprise.soap.sforce.com"
                qname="ns:InvalidFieldFault"
                type="java:com.sforce.soap.enterprise.fault.InvalidFieldFault"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:fault.enterprise.soap.sforce.com"
                qname="ns:InvalidSObjectFault"
                type="java:com.sforce.soap.enterprise.fault.InvalidSObjectFault"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:fault.enterprise.soap.sforce.com"
                qname="ns:UnexpectedErrorFault"
                type="java:com.sforce.soap.enterprise.fault.UnexpectedErrorFault"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
    </service>
</deployment>
