app.name=Axiom
app.logo=/images/axiom-logo-black-ssot-medium.png
app.logo.large=/images/axiom-logo-ssot-large.png
app.logo.favicon=/images/axiom-favicon.ico
app.logo.favicon.type=image/ico
app.styles.common=/styles/common.css
app.scripts.base64=/scripts/base64.js
app.scripts.urlEncodeDecode=/scripts/urlEncodeDecode.js
app.scripts.vkbeautify=/scripts/vkbeautify.js
app.includes.head=/includes/head.jsp
app.includes.body_header=/includes/body_header.jsp
app.includes.body_footer=/includes/body_footer.jsp

default.saml.idp.samlUserIdLocation=SUBJECT
default.saml.idp.samlVersion=_1_1
default.saml.idp.portalUser=N

header.showLogo=true
header.showNavBar=true
header.showPageIntro=true
header.showLangMenu=true

label.lang.en=English
label.lang.ko=Korean

label.sso=Single Sign On
label.login=Login
label.configure=Configure
label.generate=Generate
label.authenticate=Authenticate
label.ssoStartPage=SSO Start Page
label.startURL=Start URL
label.logoutURL=Logout URL
label.isPortalLogin=Is Portal Login
label.orgId=Organization Id
label.portalId=Portal Id
label.siteURL=Site URL
label.entityId=Entity Id
label.additionalAttributes=Additional Attributes

label.saml=Federated Authentication using SAML
label.saml.idp=SAML Identity Provider &amp; Tester

label.saml.idp.samlVersion=SAML Version
label.saml.idp.userId=Username OR Federated ID
label.saml.idp.samlUserIdLocation=User ID Location
label.saml.idp.samlUserIdLocation.values.subject=Subject
label.saml.idp.samlUserIdLocation.values.attribute=Attribute
label.saml.idp.attributeName=Attribute Name
label.saml.idp.attributeUri=Attribute URI / Name Id Format
label.saml.idp.issuer=Issuer
label.saml.idp.recipient=Recipient URL
label.saml.idp.autoLogin=Auto Login
label.saml.idp.portalUser=Is Portal User?
label.saml.idp.userType=User Type
label.saml.idp.userType.values.STANDARD=Standard
label.saml.idp.userType.values.PORTAL=Portal
label.saml.idp.userType.values.SITE=Site
label.saml.idp.samlRequestForm.submit=Request SAML Response

label.saml.idp.autoPostBuilder=Automatic POST Builder
label.saml.idp.manualPostOverride=Manual POST Override
label.saml.idp.rawSAMLResponse=Plain Text SAML Response
label.saml.idp.SAMLResponse=Base 64 Encoded SAML Response
label.saml.idp.target=Target
label.saml.idp.RelayState=Relay State
label.saml.idp.RelayStateOrStartURL=Start URL / Relay State
label.saml.idp.FormattedResponse=A more readable SAML response
label.saml.idp.FormatResponse=Format Response

label.delauth=Delegated Authentication
label.delauth.self=Self Authentication Service
label.delauth.token=Token-Based Authentication
label.delauth.username=Username
label.delauth.tokenPassword=Token Generator &amp; Authenticator
label.delauth.directLoginUrl=Direct Login URL
label.delauth.instance=Instance
label.delauth.loginType=Login Type

label.oauth=OAuth Tester

label.oauth.1_0a=OAuth 1.0a
label.oauth.1_0a.host=Host
label.oauth.1_0a.oauth_consumer_key=Consumer Key
label.oauth.1_0a.oauth_request_token=OAuth Token (Request Token)
label.oauth.1_0a.oauth_access_token=OAuth Token (Access Token)
label.oauth.1_0a.oauth_verifier=Verifier Token
label.oauth.1_0a.oauth_consumer_secret=Consumer Secret
label.oauth.1_0a.oauth_callback=Callback URL
label.oauth.1_0a.oauth_token_secret=OAuth Token Secret
label.oauth.1_0a.requestTokenUrl=Request Token URL
label.oauth.1_0a.accessTokenUrl=Access Token URL
label.oauth.1_0a.authUrl=Authorization URL
label.oauth.1_0a.authUrlWithToken=Authorization URL with Token
label.oauth.1_0a.sfdcSessionId=SFDC Session Id
label.oauth.1_0a.sfdcServerUrl=SFDC Server URL
label.oauth.1_0a.sfdcLoginUrl=Request Token URL
label.oauth.1_0a.requestRequestToken=Fetch Request Token
label.oauth.1_0a.redirectToAuthUrlWithToken=Redirect for Authorization
label.oauth.1_0a.requestAccessToken=Request Access Token
label.oauth.1_0a.requestSfdcSessonId=Login to Request SFDC Session Id

label.oauth.2_0=OAuth 2.0
label.oauth.2_0.host=Host
label.oauth.2_0.consumerKey=Consumer Key
label.oauth.2_0.consumerSecret=Consumer Secret
label.oauth.2_0.redirectUri=Redirect URI
label.oauth.2_0.authUrl=Authorization URL
label.oauth.2_0.authCode=Authorization Code
label.oauth.2_0.requestAuthCode=Request Authorization Code
label.oauth.2_0.requestAccessToken=Request Access Token

img.oauth.1_0a.flow=/images/oauth-1.0a-flow.png
img.oauth.1_0a.flow1=/images/oauth-1.0a-flow1.png
img.oauth.1_0a.flow3=/images/oauth-1.0a-flow3.png
img.oauth.1_0a.flow4=/images/oauth-1.0a-flow4.png
img.oauth.1_0a.flow6=/images/oauth-1.0a-flow6.png

img.oauth.2_0.webapp.flow=/images/oauth-2.0-webapp-flow.png
img.oauth.2_0.webapp.flow1=/images/oauth-2.0-webapp-flow1.png
img.oauth.2_0.webapp.flow3=/images/oauth-2.0-webapp-flow3.png
img.oauth.2_0.webapp.flow5=/images/oauth-2.0-webapp-flow5.png