<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SforceAuthenticationService WSDL service -->

  <service name="AuthenticationService" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:authentication.soap.sforce.com"/>
      <parameter name="wsdlServiceElement" value="SforceAuthenticationService"/>
      <parameter name="schemaQualified" value="urn:authentication.soap.sforce.com"/>
      <parameter name="wsdlServicePort" value="AuthenticationService"/>
      <parameter name="className" value="com.sforce.soap.authentication.AuthenticationBindingSkeleton"/>
      <parameter name="wsdlPortType" value="AuthenticationPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:authentication.soap.sforce.com"
        qname="ns:AuthenticateResult"
        type="java:com.sforce.soap.authentication.AuthenticateResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:authentication.soap.sforce.com"
        qname="ns:Authenticate"
        type="java:com.sforce.soap.authentication.Authenticate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
