<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
        xmlns="http://xml.apache.org/axis/wsdd/"
        xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

    <!-- Services from SamlIdpService WSDL service -->

    <service name="samlIdp" provider="java:RPC" style="wrapped" use="literal">
        <parameter name="wsdlTargetNamespace" value="urn:axiom.soap"/>
        <parameter name="wsdlServiceElement" value="SamlIdpService"/>
        <parameter name="schemaQualified" value="urn:axiom.soap"/>
        <parameter name="wsdlServicePort" value="samlIdp"/>
        <parameter name="className" value="axiom.soap.SamlIdpSoapBindingSkeleton"/>
        <parameter name="wsdlPortType" value="SamlIdp"/>
        <parameter name="typeMappingVersion" value="1.2"/>
        <parameter name="allowedMethods" value="*"/>

        <typeMapping
                xmlns:ns="urn:axiom.soap"
                qname="ns:SamlVersion"
                type="java:axiom.soap.SamlVersion"
                serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:axiom.soap"
                qname="ns:AxiomSamlRequest"
                type="java:axiom.soap.AxiomSamlRequest"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="urn:axiom.soap"
                qname="ns:SamlUserIdLocation"
                type="java:axiom.soap.SamlUserIdLocation"
                serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
                encodingStyle=""
                />
    </service>
</deployment>
